<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin5"
    android:paddingRight="@dimen/margin5"
    android:paddingBottom="@dimen/margin15" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/dync_img_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginRight="@dimen/margin5"
            android:src="@drawable/demo_people" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="李大齐"
            android:id="@+id/userName"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="著名设计师，造型师"
            android:id="@+id/userDesc"
            android:textColor="@color/blue" />
    </LinearLayout>

    <ImageView
        android:id="@+id/dync_img_shopping"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_weight="4"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/demo_2" />

</LinearLayout>