<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_flag_left"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="@dimen/size80"
        android:layout_height="@dimen/size80"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/demo_people" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="李大齐"
        android:textColor="@color/white"
        android:textSize="@dimen/title_12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="著名设计师，造型师"
        android:textColor="@color/blue"
        android:textSize="@dimen/title_10" />

</LinearLayout>