<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/navigation_height"
    android:background="@color/black"
    android:fadingEdgeLength="0dp" >

    <Button
        android:id="@+id/btn_left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin5"
        android:background="@drawable/selector_navigation_menu"
        android:singleLine="true"
        android:textColor="@color/blue"
        android:textSize="@dimen/title_16" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin5"
            android:background="@null"
            android:singleLine="true"
            android:text="登录"
            android:textColor="@color/white" />
        <!-- android:textSize="@dimen/navigation_textsize" -->

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_xuxian" >
        </View>

        <Button
            android:id="@+id/btn_right2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginRight="@dimen/margin5"
            android:background="@null"
            android:singleLine="true"
            android:text="注册"
            android:textColor="@color/white" />
    </LinearLayout>
    <!-- <ImageView -->
    <!-- android:id="@+id/btnLoading" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:layout_marginRight="5dip" -->
    <!-- android:src="@drawable/selector_loading" /> -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="25dip"
        android:paddingRight="25dip" >

        <ImageView
            android:id="@+id/menu_homeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/demo_menu_home" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/menu_homeImage"
            android:background="@drawable/navigation_msg_num"
            android:gravity="center"
            android:maxLength="9"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/title_10" />
    </RelativeLayout>

</RelativeLayout>