<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <com.liangcang.weigets.MyGallery
                android:id="@+id/item_detail_gallery"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minHeight="300dip"
                android:spacing="3dip" >
            </com.liangcang.weigets.MyGallery>

            <Button
                android:id="@+id/item_detail_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/heart" />

            <TextView
                android:id="@+id/item_detail_likedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/item_detail_love"
                android:layout_toLeftOf="@id/item_detail_love"
                android:text="1224"
                android:textColor="@color/blue" />

            <RelativeLayout
                android:id="@+id/bottom"
                android:paddingBottom="@dimen/margin10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/galleryBg"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/item_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:text="￥123.12"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/item_detail_msgNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin10"
                    android:text="123"
                    android:textSize="@dimen/title_10"
                    android:layout_marginBottom="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:background="@drawable/bg_msg_num" />

                <ImageButton
                    android:id="@+id/item_detail_shareTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin10"
                    android:src="@drawable/share"
                    android:layout_toLeftOf="@id/item_detail_msgNum"
                    android:background="@null" />
            </RelativeLayout>

            <TextView
                android:id="@+id/item_detail_tvprogress"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/topic_item_bottom_height"
                android:layout_above="@id/bottom"
                android:gravity="top|center_horizontal"
                android:singleLine="true"
                android:text="·······" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10" >

            <ImageView
                android:id="@+id/item_detail_userImage"
                android:layout_width="@dimen/size44"
                android:layout_height="@dimen/size44"
                android:src="@drawable/demo_people" />

            <ImageButton
                android:id="@+id/item_detail_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/buy_blue" />

            <TextView
                android:id="@+id/item_detail_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_toRightOf="@id/item_detail_userImage"
                android:textColor="@color/white"
                android:textSize="@dimen/title_14" />

            <TextView
                  android:id="@+id/item_detail_Userdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_detail_userName"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_toLeftOf="@id/item_detail_buy"
                android:layout_toRightOf="@id/item_detail_userImage"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/title_12" />
        </RelativeLayout>

        <TextView
            android:id="@+id/item_detail_goodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            android:textColor="@color/blue"
            android:textSize="@dimen/title_14" />

        <TextView
            android:id="@+id/item_detail_goodsDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            android:textColor="@color/white"
            android:textSize="@dimen/title_12" />
    </LinearLayout>

</ScrollView>