<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/msg_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="动态"
        android:textColor="@color/blue"
        android:textSize="@dimen/title_14" />

    <TextView
        android:id="@+id/msg_header_msg_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="12"
        android:textColor="@color/blue"
        android:textSize="@dimen/title_14" />

</LinearLayout>