<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/size50"
    android:minHeight="@dimen/size50"
    android:background="@color/black"
    android:orientation="horizontal"
    android:padding="@dimen/margin5" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/size32"
        android:layout_height="@dimen/size32"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin15"
        android:scaleType="centerCrop"
        android:src="@drawable/demo_people" />

    <TextView
 
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_toRightOf="@id/image"
        android:singleLine="true"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="@dimen/title_14" >
    </TextView>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_toRightOf="@id/image"
        android:singleLine="true"
        android:text="这是个人描述"
        android:textColor="@color/white"
        android:textSize="@dimen/title_12" >
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:src="@drawable/arrow_right" />

</RelativeLayout>