<?xml version="1.0" encoding="utf-8"?>
<com.liangcang.lib.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.liangcang"
    android:id="@+id/slidingmenumain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@id/mainBottomLayout"
    android:background="@color/black" />
